<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>액티비티 모와</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://127.0.0.1:5501/SUMMER.html">여름</a></li>
								<li><a href="http://127.0.0.1:5501/WINTER.html">겨울</a></li>
								<li><a href="http://127.0.0.1:5501/4season.html">사계절</a></li>
								<li><a href="http://127.0.0.1:5501/home.html">홈</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">

				</div>
			</div>
			<!-- banner end -->
			
			<!-- works -->
			<div class="works" id="work">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>지루할때 언제나 가능한 사계절 엑티비티!</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/번지.jpg" />
								<!-- heading -->
								<h3><a href="https://www.klook.com/ko/activity/50655-join-ktopland-bungee-jumping-gapyeong/?utm_medium=cpc&utm_source=navershopping&utm_campaign=kr_sem_nb_navershopping_ao_ko-kr_aid_landing_50655&utm_content=50655&n_media=11068&n_query=%EB%B2%88%EC%A7%80%EC%A0%90%ED%94%84&n_rank=1&n_ad_group=grp-a001-02-000000021506620&n_ad=nad-a001-02-000000135835738&n_campaign_type=2&n_mall_id=klooktravel&n_mall_pid=50655&n_ad_group_type=2">가평 번지점프</a></h3>
								<!-- brand org -->
								<span class="org">30,000Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/짚라인.jpg"/>
								<!-- heading -->
								<h3><a href="https://search.shopping.naver.com/catalog/27093617524?cat_id=50007285&frm=NVSCPRO&query=%EC%A7%9A%EB%9D%BC%EC%9D%B8+%EC%B2%B4%ED%97%98&NaPm=ct%3Dkpwsyiwg%7Cci%3D638617788539418ae8cbf09d7859a5cfef40e2fa%7Ctr%3Dsls%7Csn%3D95694%7Chk%3D9c11a41f830930123c561f6508557b7e1a1c9c58">양평 짚라인</a></h3>
								<!-- brand org -->
								<span class="org">13,500Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/실내서핑.jpg"/>
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EC%8B%A4%EB%82%B4%20%EC%84%9C%ED%95%91/place/1770810364?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14140532.2213241,4464884.9062738,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll">실내서핑 서핑존</a></h3>
								<!-- brand org -->
								<span class="org">40,000won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/스케이트장.jpg"/>
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%BC%80%EC%9D%B4%ED%8A%B8%EC%9E%A5/place/13293402?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true&c=14136888.6119390,4514524.6699752,15,0,0,0,dh">그렌드 하얏트 스케이트장</a></h3>
								<!-- brand org -->
								<span class="org">40,000</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/사계절썰매.jpg"/>
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EC%82%AC%EA%B3%84%EC%A0%88%20%EC%8D%B0%EB%A7%A4/place/11797338?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14180479.6324773,4544842.2469775,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll">가평 사계절썰매장</a></h3>
								<!-- brand org -->
								<span class="org">7,700Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/레일바이크.jpg"  />
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EB%A0%88%EC%9D%BC%EB%B0%94%EC%9D%B4%ED%81%AC/place/38325674?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true&c=14131631.2484236,4482338.0352396,15,0,0,0,dh">의왕레일바이크</a></h3>
								<!-- brand org -->
								<span class="org">28,000WON</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/루지.jpg"  />
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EC%B2%AD%EB%8F%84%20%EB%A3%A8%EC%A7%80/place/1057162776?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true&c=14328881.5380852,4257614.7310922,15,0,0,0,dh">군파크루지</a></h3>
								<!-- brand org -->
								<span class="org">17,000WON</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/스카이다이빙.jpg"/>
								<!-- heading -->
								<h3><a href="https://smartstore.naver.com/skyadventure/products/5201476281?NaPm=ct%3Dkpwtbj9k%7Cci%3D8ea56053077f6c882cc9fb9802747b6d57f15c78%7Ctr%3Dsls%7Csn%3D712819%7Chk%3D00c2b778ae195680d463190be3b041849d3466d4">스카이어드벤처</a></h3>
								<!-- brand org -->
								<span class="org">99,000WON</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>