<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>액티비티 모와</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://127.0.0.1:5501/SUMMER.html">여름</a></li>
								<li><a href="http://127.0.0.1:5501/WINTER.html">겨울</a></li>
								<li><a href="http://127.0.0.1:5501/4season.html">사계절</a></li>
								<li><a href="http://127.0.0.1:5501/home.html">홈</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">

				</div>
			</div>
			<!-- banner end -->
			
			<!-- works -->
			<div class="works" id="work">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>신나는 엑티비티로 겨울을 이겨보자!</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/눈썰매.jpg" />
								<!-- heading -->
								<h3><a href="https://www.elandmall.com/goods/initGoodsDetail.action?goods_no=2101513332&vir_vend_no=VV20015726&utm_source=NV&utm_medium=cpc&utm_content=naver&chnl_no=NV&entry_url=https%3A%2F%2Fwww.elandmall.com%2Fgoods%2FinitGoodsDetail.action%3Fgoods_no%3D2101513332%26vir_vend_no%3DVV20015726%26utm_source%3DNV%26utm_medium%3Dcpc%26utm_content%3Dnaver&NaPm=ct%3Dkpwq9xa0%7Cci%3D3c06f5a6d59e57236901684aa961cdd99980c938%7Ctr%3Dslsl%7Csn%3D393273%7Chk%3Dcdcf20944303a34f91856888b45d954663a73b7e&utm_referrer=https%3A%2F%2Fwww.elandmall.com%2Fgate%2Fgate.action%3Fchnl_no%3DNV%26entry_url%3Dhttps%253A%252F%252Fwww.elandmall.com%252Fgoods%252FinitGoodsDetail.action%253Fgoods_no%253D2101513332%2526vir_vend_no%253DVV20015726%2526utm_source%253DNV%2526utm_medium%253Dcpc%2526utm_content%253Dnaver%26NaPm%3Dct%253Dkpwq9xa0%257Cci%253D3c06f5a6d59e57236901684aa961cdd99980c938%257Ctr%253Dslsl%257Csn%253D393273%257Chk%253Dcdcf20944303a34f91856888b45d954663a73b7e">비발디 눈썰매장</a></h3>
								<!-- brand org -->
								<span class="org">27,000Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/스키장.jpg"/>
								<!-- heading -->
								<h3><a href="https://www.elandmall.com/goods/initGoodsDetail.action?goods_no=2101513332&vir_vend_no=VV20015726&utm_source=NV&utm_medium=cpc&utm_content=naver&chnl_no=NV&entry_url=https%3A%2F%2Fwww.elandmall.com%2Fgoods%2FinitGoodsDetail.action%3Fgoods_no%3D2101513332%26vir_vend_no%3DVV20015726%26utm_source%3DNV%26utm_medium%3Dcpc%26utm_content%3Dnaver&NaPm=ct%3Dkpwq9xa0%7Cci%3D3c06f5a6d59e57236901684aa961cdd99980c938%7Ctr%3Dslsl%7Csn%3D393273%7Chk%3Dcdcf20944303a34f91856888b45d954663a73b7e&utm_referrer=https%3A%2F%2Fwww.elandmall.com%2Fgate%2Fgate.action%3Fchnl_no%3DNV%26entry_url%3Dhttps%253A%252F%252Fwww.elandmall.com%252Fgoods%252FinitGoodsDetail.action%253Fgoods_no%253D2101513332%2526vir_vend_no%253DVV20015726%2526utm_source%253DNV%2526utm_medium%253Dcpc%2526utm_content%253Dnaver%26NaPm%3Dct%253Dkpwq9xa0%257Cci%253D3c06f5a6d59e57236901684aa961cdd99980c938%257Ctr%253Dslsl%257Csn%253D393273%257Chk%253Dcdcf20944303a34f91856888b45d954663a73b7e">오크벨리 스키장</a></h3>
								<!-- brand org -->
								<span class="org">63,000Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/스노우모빌.jpg"/>
								<!-- heading -->
								<h3><a href="https://blog.naver.com/ori1982/221780583403">휘닉스파크 스노우모빌</a></h3>
								<!-- brand org -->
								<span class="org">12,000won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/스케이트장.jpg"/>
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%BC%80%EC%9D%B4%ED%8A%B8%EC%9E%A5/place/13293402?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true&c=14136888.6119390,4514524.6699752,15,0,0,0,dh">그렌드 하얏트 스케이트장</a></h3>
								<!-- brand org -->
								<span class="org">40,000</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/빙어.jpg"/>
								<!-- heading -->
								<h3><a href="">춘천 빙어낚시</a></h3>
								<!-- brand org -->
								<span class="org">2,000Won</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/산천어.jpg"  />
								<!-- heading -->
								<h3><a href="">화천 산천어 낚시</a></h3>
								<!-- brand org -->
								<span class="org">15,000WON</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/얼음축구.jpg"  />
								<!-- heading -->
								<h3><a href="https://blog.naver.com/ebi433/221177180797">인제 얼음축구</a></h3>
								<!-- brand org -->
								<span class="org">35,000WON</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/무주스키장.jpg"/>
								<!-- heading -->
								<h3><a href="https://map.naver.com/v5/entry/place/20284202?c=14220437.129176494,4283989.775854338,15,0,0,0,dh&placePath=%3Fentry=plt%26from=nx">무주 스키장</a></h3>
								<!-- brand org -->
								<span class="org">70,000WON</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>