<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">


        </div>
        <div class="intro_text">
          <h1>젊음의 활기가 가득찬곳 엑티비티 모와 입니다!</h1>
    
        </div>
      </div>
      </div>
   

      <div class="main_text0">
        <h1>계절선택</h1>
  
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="image/icon2.jpg">
            </div>
            <div class="contents1_bold">사계절</div>
            <div class="contents2">
                
            </div>
            <div class="more">
              <a href="http://127.0.0.1:5501/4season.html">사계절</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/icon0.jpg">
            </div>
            <div class="contents1_bold">여름</div>
            <div class="contents2">
                
            </div>
            <div class="more">
              <a href="http://127.0.0.1:5501/SUMMER.html">여름</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/icon1.jpg">
            </div>
            <div class="contents1_bold">겨울</div>
            <div class="contents2">
       
            </div>
            <div class="more">
              <a href="http://127.0.0.1:5501/WINTER.html">겨울</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>엑티비티 모와</h1>
        <div class="contents1">실시간 top4 상품!</div>
        <div class="slidebox">
          <input type="radio" name="slide" id="slide01" checked>
          <input type="radio" name="slide" id="slide02">
          <input type="radio" name="slide" id="slide03">
          <input type="radio" name="slide" id="slide04">
          <ul class="slidelist">
            <li class="slideitem">
              <a><img src="./img/work/가평.jpg"></a>
            </li>
            <li class="slideitem">
              <a><img src="./img/work/빠지.jpg"></a>
            </li>
            <li class="slideitem">
              <a><img src="./img/work/오션월드.jpg"></a>
            </li>
            <li class="slideitem">
              <a><img src="./img/work/짚라인.jpg"></a>
            </li>
            
          </ul>
          <div class="slide-control">
            <div class="control01">
              <label for="slide04" class="prev"></label>
              <label for="slide02" class="next"></label>
            </div>
            <div class="control02">
              <label for="slide01" class="prev"></label>
              <label for="slide03" class="next"></label>
            </div>
            <div class="control03">
              <label for="slide02" class="prev"></label>
              <label for="slide04" class="next"></label>
            </div>
            <div class="control04">
              <label for="slide03" class="prev"></label>
              <label for="slide01" class="next"></label>
            </div>
          </div>
        </div>
        

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>광고 섹션</h1></div>
            <div>광고 받습니다 </div>
            <div class="more2">문의하기</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>디자인</div>
        <div>
         메카트로닉스 공학과 <br>
         41915075 최원재 <br>

        </div>
      </div>
    </div>
  </body>
</html>