<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>액티비티 모와</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link href="css/font-awesome.min.css" rel="stylesheet">		
	
		<link href="css/style.css" rel="stylesheet">
		

		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
		
			<header>
				
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://127.0.0.1:5501/SUMMER.html">여름</a></li>
								<li><a href="http://127.0.0.1:5501/WINTER.html">겨울</a></li>
								<li><a href="http://127.0.0.1:5501/4season.html">사계절</a></li>
								<li><a href="http://127.0.0.1:5501/home.html">홈</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			
		
			<div class="banner">

				</div>
			</div>
			
			
			
			<div class="works" id="work">
				<div class="container">
					
					<div class="default-heading">
					
						<h2>무더위를 날려줄 여름 엑티비티</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
						
							<div class="work-item">
							
								<img class="img-responsive" src="img/work/가평.jpg" />
							
								<h3><a href="https://smartstore.naver.com/campworld-/products/2708976844?NaPm=ct%3Dkpwmyo2g%7Cci%3De9b449fc0e5b87bd6e9a798de99b014e19e89fb0%7Ctr%3Dslsl%7Csn%3D679739%7Chk%3Daf0f92389e1a8e21c0ae4fe09f92c939c597f412">가평 산악바이크</a></h3>
							
								<span class="org">9,500Won</span>
							</div>
						</div>
						<div class="col-md-3">
					
							<div class="work-item">
								
								<img class="img-responsive" src="img/work/빠지.jpg"/>
								
								<h3><a href="https://smartstore.naver.com/leisure-camp/products/4932323038?NaPm=ct%3Dkpwnbmw0%7Cci%3D7189e1d1fbb33f7f7a40c6c6a1c934d0eb8e3ccb%7Ctr%3Dsls%7Csn%3D1206172%7Chk%3D2fa3bc2cab850d45035de1032bb52dc7ab2fb3e5">가평 빠지 수상레져</a></h3>
							
								<span class="org">4,900Won</span>
							</div>
						</div>
						<div class="col-md-3">
						
							<div class="work-item">
							
								<img class="img-responsive" src="img/work/스쿠버다이빙.jpg"/>
							
								<h3><a href="https://smartstore.naver.com/goforitdive/products/5072238660?n_media=11068&n_query=%EC%A0%9C%EC%A3%BC%EB%8F%84%EB%A0%88%EC%A0%80&n_rank=2&n_ad_group=grp-a001-02-000000016935457&n_ad=nad-a001-02-000000103670579&n_campaign_type=2&n_mall_id=ncp_1o0nop_01&n_mall_pid=5072238660&n_ad_group_type=2&NaPm=ct%3Dkpwnz640%7Cci%3D0A40001claruokvlJ1mE%7Ctr%3Dpla%7Chk%3D5694d541308078367c62818144d23b86d5edda7b">서귀포 스쿠버 다이빙</a></h3>
								
								<span class="org">58,000won</span>
							</div>
						</div>
						<div class="col-md-3">
							
							<div class="work-item">
								
								<img class="img-responsive" src="img/work/낚시.jpg"/>
							
								<h3><a href="https://smartstore.naver.com/matepark/products/2544353431?NaPm=ct%3Dkpwobau8%7Cci%3D92eabb6017dd2ace1957f5b36bc5dc5a4b5efe4c%7Ctr%3Dslsl%7Csn%3D346178%7Chk%3D384d02ecdfc44a487f2b25d12f1abba1b83a4b3c">차귀도 배낚시</a></h3>
							
								<span class="org">8,900Won</span>
							</div>
						</div>
						<div class="col-md-3">
							
							<div class="work-item">
							
								<img class="img-responsive" src="img/work/래프팅.jpg"/>
							
								<h3><a href="https://smartstore.naver.com/0333741111/products/4968779557?n_media=27758&n_query=%EB%A0%88%ED%94%84%ED%8C%85&n_rank=3&n_ad_group=grp-a001-02-000000015901288&n_ad=nad-a001-02-000000097292440&n_campaign_type=2&n_mall_id=ncp_1nsbl2_01&n_mall_pid=4968779557&n_ad_group_type=2&NaPm=ct%3Dkpwoh034%7Cci%3D0Avr002clWruDFIP8flr%7Ctr%3Dpla%7Chk%3Dbfafd64a7e4d456849a7cff361a7ee3e9891be33">동강 래프팅</a></h3>
							
								<span class="org">25,000Won</span>
							</div>
						</div>
						<div class="col-md-3">
						
							<div class="work-item">
								
								<img class="img-responsive" src="img/work/오션월드.jpg"  />
								
								<h3><a href="https://tour.wd.wemakeprice.com/activity/direct/detail/GD210000000400149?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dkpwomczk%7Cci%3D7a87afea102894b29a304a18270c20fd6bad181e%7Ctr%3Dslsl%7Csn%3D197023%7Chk%3Da3da3d92c016b97349f1b4d64f528d1dd0b8fbfa">오션월드</a></h3>
								
								<span class="org">21,000WON</span>
							</div>
						</div>
						<div class="col-md-3">
							
							<div class="work-item">
								
								<img class="img-responsive" src="img/work/캐리비안베이.jpg"  />
							
								<h3><a href="https://www.myrealtrip.com/offers/49299?utm_campaign=NshoppingTicket&utm_medium=CPC&utm_source=NaverShopping&n_media=11068&n_query=%EC%BA%90%EB%A6%AC%EB%B9%84%EC%95%88%EB%B2%A0%EC%9D%B4&n_rank=1&n_ad_group=grp-a001-02-000000012038419&n_ad=nad-a001-02-000000136270955&n_campaign_type=2&n_mall_id=myrealtrip&n_mall_pid=49299&n_ad_group_type=2&NaPm=ct%3Dkpwoq38w%7Cci%3D0AO0000QmqruBZx3_fm0%7Ctr%3Dpla%7Chk%3D9710296cf5995022c09844f307f9e98a44b95e40">캐리비안 베이</a></h3>
							
								<span class="org">24,900WON</span>
							</div>
						</div>
						<div class="col-md-3">
							
							<div class="work-item">
							
								<img class="img-responsive" src="img/work/수상스키.jpg"/>
								
								<h3><a href="https://search.shopping.naver.com/catalog/27228218526?query=%EC%88%98%EC%83%81%EB%A0%88%EC%A0%80&NaPm=ct%3Dkpwowwm8%7Cci%3D868aa7b0af55b0eb31041b55726b28781bca705f%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3Daf863aedbda384645ba8ddf3848133f32d7cda62">북한강 수상스키</a></h3>
								
								<span class="org">39,800WON</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		<script src="js/jquery.js"></script>
		
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/respond.min.js"></script>
	
		<script src="js/html5shiv.js"></script>
	
		<script src="js/custom.js"></script>
	</body>	
</html>